<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddItemDialog</class>
 <widget class="QDialog" name="AddItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
    <string>Add Item</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>580</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="componentTypeLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="componentType">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Resistor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Capacitor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inductor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BJ Transistor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FE Transistor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Integrated Circuit</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>58</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Name: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_name">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Manufacturer">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Manufacturer:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_manufacturer">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Part_Number">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Serial Number:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_part_num">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Quantity">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>61</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity: </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="edit_quantity">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>42</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Select_Image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="Image_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>No image selected</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="componentSpecificGroupBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>331</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Component Properties</string>
   </property>
   <layout class="QVBoxLayout" name="componentLayout">
    <item>
     <layout class="QHBoxLayout" name="property1Layout">
      <item>
       <widget class="QLabel" name="Property1_Label">
        <property name="text">
         <string>Property 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_property1"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="property2Layout">
      <item>
       <widget class="QLabel" name="Property2_Label">
        <property name="text">
         <string>Property 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_property2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddItemDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddItemDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
